#include <iostream>
#include <string.h>
#include <stdio.h>

// Описание структуры
struct man
{ char fam[15];
  int god, oz1, oz2;
};

/* Функция для ввода структуры, m1 - адрес структуры. 
Поэтому обращение к полям структуры происходит через оператор -> */

void vvod (man *m1)
{
    cout << "\nфамилия ";
    gets(m1->fam);		// Ввод фамилии 
    cout <<"\nгод рождения ";
    cin >> m1->god;		// Ввод года рождения
    cout<<"\n первая оценка ";
    cin >> m1->oz1;		// Ввод первой оценки
    cout<<"\n вторая оценка";
    cin >> m1->oz2; 		// Ввод второй оценки
}
// функция вывода структуры, m - имя структуры
void vivod (man m)
{
    cout <<"\nФамилия\t" << m.fam;		// Вывод фамилии
    cout <<"\nгод рождения\t" << m.god;		// Вывод года рождения
    cout <<"\nПервая оценка\t" << m.oz1;	// Вывод первой оценки
    cout <<"\nВторая оценка\t" << m.oz2;	// Вывод второй оценки
    }

void main()
{
man c1,c2;	// Опишем две структуры
int min1, min2;	// Минимальные оценки
cout << "\nВведите данные о первом человеке";
vvod(&c1);	// Ввод первой структуры, в функцию vvod передается адрес структуры c1
cout << "\nВведите данные о втором человеке";
vvod(&c2);	// Ввод второй структуры, в функцию vvod передается адрес структуры c2

/* Рассчитаем минимальную оценку  первого человека */
if (c1.oz1 < c1.oz2) min1=c1.oz1;
  else min1=c1.oz2;

/* Рассчитаем минимальную оценку  второго человека */
if (c2.oz1 < c2.oz2) min2=c2.oz1;
  else min2=c2.oz2;

/* Вывод результатов */
cout << "\n\t Результаты:";
vivod(c1);	// Вывод первой структуры с1 – сведения о первом человеке
cout << "\n Минимальная оценка первого человека "<< min1;
vivod(c2);	// Вывод второй структуры с2 – сведения о втором человеке
cout << "\n Минимальная оценка второго человека "<< min2;
}
